{
  "schemaVersion": 1,
  "id": "altorigingui",
  "version": "${version}",

  "name": "Alternate Origin GUI",
  "description": "Overhauls the origin selection screen to show multiple in a grid for selection.",
  "authors": [
    "UltrusBot"
  ],
  "contact": {
    "homepage": "https://www.ultrusmods.me/",
    "sources": "https://github.com/UltrusBot/AltOriginGui",
    "issues": "https://github.com/UltrusBot/AltoriginGui/issues"
  },

  "license": "MIT",
  "icon": "assets/altorigingui/icon.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "me.ultrusmods.altorigingui.AltOriginGuiMod"
    ],
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ]
  },
  "mixins": [
    "altorigingui.mixins.json"
  ],

  "depends": {
    "fabric": "*",
    "minecraft": "1.18.2",
    "java": ">=17",
    "origins": "*"
  }
}
